---
title: "Predicting the Impact of Text-Reading Using Decision Trees (Book Chapter)"
collection:Progress in Artificial Intelligence. EPIA 2019. Lecture Notes in Computer Science, vol 11804. Springer, Cham 
permalink: /publication/2019-08-10
excerpt: ''
date: 2019-10-10
venue: 'Springer'
paperurl: 'https://link.springer.com/chapter/10.1007/978-3-030-30241-2_57'
citation: 'Nathanail, E.G., Prevedouros, P.D., Miah, M.M. and Barros, R.D.M., 2019, September. Predicting the Impact of Text-Reading Using Decision Trees. In EPIA Conference on Artificial Intelligence (pp. 685-696). Springer, Cham.'
---
