---
title: "Study of Parking Accumulation in Major On-Street Parking Spots in Rajshahi City, Bangladesh"
collection: Journal of Construction and Building Materials Engineering
permalink: /publication/2016-01-10
excerpt: ''
date: 2016-01-10
venue: 'Journal of Construction and Building Materials Engineering'
paperurl: 'https://scholar.google.com/scholar?oi=bibs&hl=en&cluster=15913563572020009470'
citation: 'Your Name, You. (2015). &quot;Paper Title Number 3.&quot; <i>Journal 1</i>. 1(3).'
---
[Download paper here](https://scholar.google.com/scholar?oi=bibs&hl=en&cluster=15913563572020009470)

Recommended citation: Your Name, You. (2015). "Paper Title Number 3." <i>Journal 1</i>. 1(3).
