---
title: "Numerical Analysis of Coupled Shear Wall for Drift Control"
collection: Current Advanced in Civil Engineering
permalink: /publication/2013-01-10
excerpt: ''
date: 2013-01-10
venue: 'TRB'
paperurl: 'http://academicpages.github.io/files/paper3.pdf'
citation: 'Your Name, You. (2015). &quot;Paper Title Number 3.&quot; <i>Journal 1</i>. 1(3).'
---
[Download paper here](http://academicpages.github.io/files/paper3.pdf)

Recommended citation: Your Name, You. (2015). "Paper Title Number 3." <i>Journal 1</i>. 1(3).
