---
title: "EFFECTS OF READING TEXT WHILE DRIVING ANALYSIS OF 200 HONOLULU TAXI DRIVERS ON A VS500M SIMULATOR "
collection: Master dissertation, University of Hawaii at Manoa, USA
permalink: /publication/2018-12-15
excerpt: ''
date: 2018-12-15
venue: 'Scholar Space'
paperurl: 'https://scholarspace.manoa.hawaii.edu/handle/10125/62045'
citation: 'Your Name, You. (2015). &quot;Paper Title Number 3.&quot; <i>Journal 1</i>. 1(3).'
---


[Download paper here](https://scholarspace.manoa.hawaii.edu/handle/10125/62045)

Recommended citation: Md. Mintu Miah; Prevedouros, P. D. (2019). Effects of Reading Text While Driving: Analysis of 200 Honolulu Taxi Drivers on a Simulator. Transportation Research Board, (19), 1–14. <i>Journal 1</i>. 1(3).
