---
title: "EFFECTS OF READING TEXT WHILE DRIVING ANALYSIS OF 200 HONOLULU TAXI DRIVERS ON A VS500M SIMULATOR "
collection: Master dissertation, University of Hawaii at Manoa, USA
permalink: /publication/2018-12-15
excerpt: ''
date: 2018-12-15
venue: 'Scholar Space'
paperurl: 'http:http://hdl.handle.net/10125/62045'
citation: 'Your Name, You. (2015). &quot;Paper Title Number 3.&quot; <i>Journal 1</i>. 1(3).'
---
This paper is about the number 3. The number 4 is left for future work.

[Download paper here](http://hdl.handle.net/10125/62045)

Recommended citation: Your Name, You. (2015). "Paper Title Number 3." <i>Journal 1</i>. 1(3).
