---
title: "Effect of using waste material as filler in bituminous mix design"
collection: American Journal of Civil Engineering
permalink: /publication/2015-01-10
excerpt: ''
date: 2015-01-10
venue: 'TRB'
paperurl: 'http://academicpages.github.io/files/p-8.pdf'
citation: 'Your Name, You. (2015). &quot;Paper Title Number 3.&quot; <i>Journal 1</i>. 1(3).'
---


[Download paper here](http://academicpages.github.io/files/p-8.pdf)

Recommended citation: Your Name, You. (2015). "Paper Title Number 3." <i>Journal 1</i>. 1(3).
