---
title: "Effect of using waste material as filler in bituminous mix design"
collection: American Journal of Civil Engineering
permalink: /publication/2015-01-10
excerpt: ''
date: 2015-01-10
venue: 'TRB'
paperurl: 'https://scholar.google.com/scholar?oi=bibs&hl=en&cluster=17901117510695129907'
citation: 'Your Name, You. (2015). &quot;Paper Title Number 3.&quot; <i>Journal 1</i>. 1(3).'
---


[Download paper here](https://scholar.google.com/scholar?oi=bibs&hl=en&cluster=17901117510695129907)

Recommended citation: Your Name, You. (2015). "Paper Title Number 3." <i>Journal 1</i>. 1(3).
