---
title: "Barriers and Opportunities for Paratransit Users to Adopt On-Demand Micro Transit"
collection: Research in transportation economics, Volume-84
permalink: /publication/2020-11-18
excerpt: ''
date: 2020-11-18
venue:Elsevier 
paperurl: https://www.sciencedirect.com/science/article/pii/S0739885920301992
citation: 'Md Mintu Miah, Farah Naz, Kate (Kyung) Hyun, Stephen P. Mattingly, Courtney Cronley, Noelle Fields,
Barriers and opportunities for paratransit users to adopt on-demand micro transit,
Research in Transportation Economics,Volume 84,2020,101001,ISSN 0739-8859,https://doi.org/10.1016/j.retrec.2020.101001.'
---


[Download paper here](https://www.sciencedirect.com/science/article/pii/S0739885920301992)


